# Studienarbeit_GuitarLearning

./: .gitignore  README.md
.Net/ConsoleApp1/: ConsoleApp1.sln
.Net/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
.Net/GuitarLearning/: GuitarLearning.sln
.Net/GuitarLearning/GuitarLearning_API/: EssentiaInterface.cs  GuitarLearning_API.csproj  Logger.cs  Program.cs  Startup.cs  WeatherForecast.cs
.Net/GuitarLearning/GuitarLearning_API/Controllers/: EssentiaController.cs  WeatherForecastController.cs
.Net/GuitarLearning/GuitarLearning_API/Models/: EssentiaModel.cs
.Net/GuitarLearning/GuitarLearning_API/Properties/: launchSettings.json
.Net/GuitarLearning/GuitarLearning_API/Properties/PublishProfiles/: GuitarLearningAPI - Web Deploy.pubxml  GuitarLearningAPI - Web Deploy1.pubxml  GuitarLearningAPI20200222123651 - Web Deploy.pubxml
.Net/GuitarLearning/GuitarLearning_AzureFunctions/: Function1.cs  GetChords.cs  GuitarLearning_AzureFunctions.csproj
.Net/GuitarLearning/GuitarLearning_Essentials/: EssentiaModel.cs
.Net/GuitarLearning/GuitarLearning_Essentials/SongModel/: Chord.cs  Note.cs  Song.cs
.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile/: App.xaml  App.xaml.cs  ClassDiagram1.cd  GuitarLearning_Mobile.csproj  Logger.cs  MainPage.xaml  MainPage.xaml.cs
.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile.Android/: GuitarLearning_Mobile.Android.csproj  MainActivity.cs
.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile.Android/Assets/: AkkordeKurz.html  AkkordeKurz.xml  AkkordeLang.html  AkkordeLang.xml  ChordTest.html  ChordTest.xml  NoteTest.html  NoteTest.xml  NotenKurz.html  NotenKurz.xml  NotenLang.html  NotenLang.xml  StaticTest.html  StaticTest.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  TestSong1.html  TestSong1.xml  TestSong2.html  TestSong2.xml  TestTabulator.html  TrumpetTest.html  TrumpetTest.xml  WakeMeUpWhenSeptemberEnds.html  WakeMeUpWhenSeptemberEnds.xml  test.html
.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile.Android/Resources/: Resource.designer.cs
.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile/ApplicationUtility/: AssetStorage.cs  ConfigFileHelper.cs  GroupItemModel.cs  InfoContainer.cs  ItemModel.cs
.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile/DeveloperSupport/: ConnectionChecker.cs  DevFlags.cs  PermissionHelper.cs
.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile/Klassendiagramme/: UtilityClasses.cd
.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile/Pages/: pgAudioRecording.xaml  pgAudioRecording.xaml.cs  pgDeveloperSettings.xaml  pgDeveloperSettings.xaml.cs  pgNetworkTesting.xaml  pgNetworkTesting.xaml.cs  pgSongPage_Template.xaml  pgSongPage_Template.xaml.cs
.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile/UtilityClasses/: API_Helper.cs  AudioBuffer.cs  AudioRecording.cs  DataAnalyzer.cs  EnumHighlight.cs  ResultBuffer.cs  SongHelper.cs  TimeHelper.cs  UtilityHelper.cs
.Net/GuitarLearning/GuitarLearning_Mobile/GuitarLearning_Mobile/Views/: vMainOption.xaml  vMainOption.xaml.cs
.Net/GuitarLearning/GuitarLearning_TabulatorGenerator/: Form1.Designer.cs  Form1.cs  GuitarLearning_TabulatorGenerator.csproj  Note.cs  NoteContainer.cs  Program.cs  Utility.cs
.Net/GuitarLearning/GuitarLearning_TabulatorGenerator/CSS_Constants/: CSS_GuitarStrings.cs  CSS_Header.cs  CSS_Pointer.cs  CSS_Storage.cs  CSS_Tabulator.cs  CSS_TabulatorInfo.cs
.Net/GuitarLearning/GuitarLearning_TabulatorGenerator/HTML_Serializing/: HTML_Div.cs  HTML_Document.cs  HTML_NoteDiv.cs  HTML_P.cs  HTML_RythmDiv.cs  HTML_TextDiv.cs
.Net/GuitarLearning/GuitarLearning_TabulatorGenerator/MusicalNotes/: MusicalCalculator.cs  MusicalNote.cs  MusicalNote_CHord.cs  MusicalNote_Eighth.cs  MusicalNote_Half.cs  MusicalNote_PunctedQuarter.cs  MusicalNote_Quarter.cs  MusicalNote_Stroke.cs  MusicalNote_Whole.cs  MusicalStorage.cs
.Net/GuitarLearning/GuitarLearning_TabulatorGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
.Net/GuitarLearning/GuitarLearning_TabulatorGenerator/Storage/: JavascriptCalculations.cs  SongOptions.cs  StyleOptions.cs
.Net/GuitarLearning/GuitarLearning_TabulatorGenerator/Storage/GuitarStrings/: IGuitarString.cs  String_A.cs  String_B.cs  String_D.cs  String_E.cs  String_G.cs  String_HighE.cs
.Net/GuitarLearning/GuitarLearning_TestClient/: GuitarLearning_TestClient.csproj  Logger.cs  Program.cs
Cpp/: Compiling Commands.txt  guitar_api.cpp  guitar_api.h  guitar_api92.cpp
Doku/: Studienarbeit.docx
Sonstiges/Gimp .XCF/: Unbenannt.xcf
Web/: TabulatorTemplate.css  TabulatorTemplate.html  TestTabulator.html
