<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuitarLearning_Mobile.UtilityClasses.TimeHelper">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAIAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilityClasses\TimeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLearning_Mobile.UtilityClasses.SongObject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAAAAAEAAQACAAAAAAA=</HashCode>
      <FileName>UtilityClasses\SongHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLearning_Mobile.UtilityClasses.SongHelper">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAICgAAAAAAABAAAAAIAgAAQAACAoAQABAAAAAAAA=</HashCode>
      <FileName>UtilityClasses\SongHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuitarLearning_Mobile.UtilityClasses.DataAnalyzer">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgSAAABAAAIAAAIAAAABAAAAQQAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>UtilityClasses\DataAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>